input{
    file{
        path => "C:/Users/jasmi/Downloads/data.json"
        start_position => "beginning"
        sincedb_path => "NULL"
    
    }
}

fiter{
    csv {
        separator => ","
        colums => ["album", "years", "US_peak_chart_post"]
    }
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "data"
    }
    stdout{}
}